name = technic
depends = default, pipeworks, technic_worldgen, basic_materials
optional_depends = bucket, screwdriver, mesecons, mesecons_mvps, digilines, digiline_remote, unified_inventory, vector_extras, dye
min_minetest_version = 5.0.0
